[BUILD]
CC=gcc
CCFLAGS= -std=c99
CUDA=False
CXX=g++
CXXFLAGS= -mtune=native -march=native -std=c++11 -O3
CXX_CUDA=
DEBUG=False
INCDIRFLAGS=-I../ -I/home/ruben/app/scipion/software/include
JAR=%(JAVA_BINDIR)s/jar
JAVAC=%(JAVA_BINDIR)s/javac
JAVA_BINDIR=%(JAVA_HOME)s/bin
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JNI_CPPPATH=%(JAVA_HOME)s/include:%(JAVA_HOME)s/include/linux
LIBDIRFLAGS=-L/home/ruben/app/scipion/software/lib
LINKERFORPROGRAMS=g++
LINKFLAGS=
MATLAB=False
MATLAB_DIR=
MPI_CC=mpicc
MPI_CXX=mpiCC
MPI_CXXFLAGS=
MPI_LINKERFORPROGRAMS=mpiCC
MPI_LINKFLAGS=
NVCC=
NVCC_CXXFLAGS=
NVCC_LINKFLAGS=
OPENCV=True
OPENCV3=
OPENCVSUPPORTSCUDA=
PYTHONINCFLAGS=-I/home/ruben/app/scipion/software/include/python2.7 -I/home/ruben/app/scipion/software/lib/python2.7/site-packages -I/home/ruben/app/scipion/software/lib/python2.7/site-packages/numpy/core/include
USE_DL=False
VERIFIED=True
