sonar.projectKey=Xmipp
sonar.projectName=Xmipp
sonar.projectVersion=3.0

sonar.sources=./src/

sonar.java.binaries=./src/xmippViz/java/build/xmipp
sonar.java.libraries=./src/xmippViz/java/lib/*.jar
sonar.cfamily.build-wrapper-output=bw-outputs
