sonar.projectKey=Xmipp
sonar.projectName=Xmipp
sonar.projectVersion=3.0

#sonar.log.level=DEBUG

sonar.sources=./src/
# don't use .gitignore for auto exclusion, as it doesn't work properly and exclude almost everything
sonar.scm.exclusions.disabled=true 
sonar.inclusions=**/xmipp/**, **/xmippCore/**, **/xmippViz/**, **/scipion-em-xmipp/**, **/micrograph_cleaner_em/**
sonar.exclusions=**/external/**, **/programs/**, **/tests/**, **/alglib**, **/bilib/**

# see https://docs.travis-ci.com/user/reference/overview/#virtualisation-environment-vs-operating-system
# to determine max no of threads
sonar.cfamily.threads=2

sonar.java.binaries=./src/xmippViz/java/build/xmipp
sonar.java.libraries=./src/xmippViz/java/lib/*.jar
sonar.cfamily.build-wrapper-output=bw-outputs

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonarCache
