sonar.projectKey=Xmipp
sonar.projectName=Xmipp
sonar.projectVersion=3.0

sonar.sources=./src/
sonar.inclusions=**/xmipp/**, **/xmippCore/**
sonar.exclusions=**/external/**, **/programs/**, **/tests/**, **/alglib/**, **/bilib/**

# see https://docs.travis-ci.com/user/reference/overview/#virtualisation-environment-vs-operating-system
# to determine max no of threads
sonar.cfamily.threads=2

sonar.java.binaries=./src/xmippViz/java/build/xmipp
sonar.java.libraries=./src/xmippViz/java/lib/*.jar
sonar.cfamily.build-wrapper-output=bw-outputs
