[BUILD]
CC=gcc
CCFLAGS=
CONFIG_VERSION=6abef56c4ddf26871ee6c57a5714882d579b7b9b
CUDA=True
CXX=g++
CXXFLAGS=-mtune=native -march=native -flto -std=c++17 -O3
CXX_CUDA=g++
DEBUG=False
INCDIRFLAGS=-I../ -I/home/fpdeisidro/.conda/envs/scipion3/include
JAR=/usr/bin/jar
JAVAC=/usr/bin/javac
JAVA_BINDIR=/software/jdk118/bin
JAVA_HOME=/software/jdk118
JNI_CPPPATH=/software/jdk118/include:/software/jdk118/include/linux
LIBDIRFLAGS=-L/home/fpdeisidro/.conda/envs/scipion3/lib
LINKERFORPROGRAMS=g++
LINKFLAGS=-flto
MATLAB=False
MATLAB_DIR=
MPI_CC=mpicc
MPI_CXX=mpicxx
MPI_CXXFLAGS=-L/usr/lib64/openmpi/lib -I/usr/include/openmpi-x86_64
MPI_LINKERFORPROGRAMS=mpicxx
MPI_LINKFLAGS=
MPI_RUN=mpirun
NVCC=/usr/local/cuda-11.4/bin/nvcc
NVCC_CXXFLAGS=--x cu -D_FORCE_INLINES -Xcompiler -fPIC -ccbin /usr/bin/gcc -std=c++11 --expt-extended-lambda -gencode=arch=compute_35,code=compute_35 -gencode=arch=compute_50,code=compute_50 -gencode=arch=compute_60,code=compute_60 -gencode=arch=compute_61,code=compute_61
NVCC_LINKFLAGS=-L/usr/local/cuda-11.4/lib64 -L/usr/local/cuda-11.4/lib64/stubs
OPENCV=False
OPENCVSUPPORTSCUDA=False
OPENCV_VERSION=
PYTHONINCFLAGS=-I/home/fpdeisidro/.conda/envs/scipion3/include/python3.8 -I/home/fpdeisidro/.conda/envs/scipion3/lib/python3.8/site-packages/numpy/core/include
PYTHON_LIB=python3.8
STARPU=False
STARPU_HOME=
STARPU_INCLUDE=/include/starpu/1.3
STARPU_LIB=/lib
STARPU_LIBRARY=libstarpu-1.3
USE_DL=False
VERIFIED=True
