# -*- conf -*-

[BUILD]
# C++ variables
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
INCDIRFLAGS = 
LIBDIRFLAGS = 
CCFLAGS = -std=c99
CXXFLAGS = -std=c++14
LINKFLAGS = 
PYTHONINCFLAGS =
PYTHON_LIB =

# MPI variables
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_CXXFLAGS =
MPI_LINKFLAGS =

# NVCC (CUDA) variables
# Default CUDA path if not defined for a certain package
NVCC = nvcc
NVCC_CXXFLAGS = --x cu -D_FORCE_INLINES -Xcompiler -fPIC -Wno-deprecated-gpu-targets
NVCC_LINKFLAGS =

MATLAB_DIR = 

# Modules to compile
CUDA = False
DEBUG = False
MATLAB = False
OPENCV = True

