# -*- conf -*-

[BUILD]
# C++ variables
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
INCDIRFLAGS = -I/usr/lib/include -I$SCIPION_HOME/software/include
LIBDIRFLAGS = -L/usr/lib -L$SCIPION_HOME/software/lib
CCFLAGS = -std=c99
CXXFLAGS = -std=c++11
LINKFLAGS = 
PYTHONINCFLAGS = -I$SCIPION_HOME/software/include/python2.7 -I$SCIPION_HOME/software/lib/python2.7/site-packages -I$SCIPION_HOME/software/lib/python2.7/site-packages/numpy/core/include

# MPI variables
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_LIB = mpi
MPI_LIBDIR = /usr/lib/openmpi//lib
MPI_INCLUDE = /usr/lib/openmpi/include
MPI_BINDIR = /usr/bin

# NVCC (CUDA) variables
# Default CUDA path if not defined for a certain package
CUDA_LIB = /usr/local/cuda-7.5/lib64
CUDA_BIN = /usr/local/cuda-7.5/bin
NVCC = nvcc --x cu -D_FORCE_INLINES -Xcompiler -fPIC -Wno-deprecated-gpu-targets
NVCC_INCLUDE = /usr/local/cuda/include
NVCC_LIBDIR = CUDA_LIB

MATLAB_DIR = /usr/local/MATLAB/R2011a

# Modules to compile
GTEST = False
CUDA = False
DEBUG = False
MATLAB = False
OPENCV = True

