# -*- conf -*-

[BUILD]
# C++ variables
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
INCDIRFLAGS = -I$SCIPION_HOME/software/include
LIBDIRFLAGS = -L$SCIPION_HOME/software/lib
CCFLAGS = -std=c99
CXXFLAGS = -std=c++11
LINKFLAGS = 
PYTHONINCFLAGS = -I$SCIPION_HOME/software/include/python2.7 -I$SCIPION_HOME/software/lib/python2.7/site-packages -I$SCIPION_HOME/software/lib/python2.7/site-packages/numpy/core/include

# MPI variables
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_CXXFLAGS =
MPI_LINKFLAGS =

# NVCC (CUDA) variables
# Default CUDA path if not defined for a certain package
NVCC = nvcc
NVCC_CXXFLAGS = --x cu -D_FORCE_INLINES -Xcompiler -fPIC -Wno-deprecated-gpu-targets
NVCC_LINKFLAGS =

MATLAB_DIR = /usr/local/MATLAB/R2011a

# Modules to compile
CUDA = False
DEBUG = False
MATLAB = False
OPENCV = True

